# weather_thermometer

./: .gitignore  README.md
MiniProgram/: app.js  app.json  app.wxss  package.json  project.config.json
MiniProgram/pages/charts/: charts.js  charts.wxml  charts.wxss
MiniProgram/pages/frist/: frist.js  frist.wxml  frist.wxss
MiniProgram/pages/hot/: hot.js  hot.wxml  hot.wxss
MiniProgram/pages/nav/: navPage.js  navPage.wxml  navPage.wxss
MiniProgram/pages/thermometer/: edit.js  edit.wxml  edit.wxss  index.js  index.wxml  index.wxss  list.js  list.wxml  list.wxss
MiniProgram/utils/: wxcharts.js
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  TempDevice.cs  WeatherStation.sln  appsettings.Testing.json  appsettings.json
Server/Controllers/: AccountController.cs  TempController.cs  ThermometerController.cs  ValuesController.cs
Server/Database/: IDbRepository.cs  IDeviceRepository.cs  SqLiteBaseRepository.cs  SqLiteDbRepository.cs  SqLiteDeviceRepository.cs
Server/Models/: TemparetureHistoryData.cs  Thermometer.cs  User.cs  WeChatSession.cs
Server/Server/: .dockerignore  Dockerfile  Program.cs  Server.csproj  Startup.cs  WeatherStation.sln  appsettings.json
Server/Server/Controllers/: ThermometerController.cs
Server/Server/Database/: IDbRepository.cs  SqLiteDbRepository.cs
Server/Server/Models/: WeChatSession.cs
Server/Test/: AccountControllerTest.cs  Test.csproj  ThermometerControllerTest.cs
Server/Test/TestFactory/: TestWebApplicationFactory.cs
Server/Test/TestWebHost/: TestStartup.cs  TestWebHost.cs
Test/: AccountControllerTest.cs  ThermometerControllerTest.cs
Test/TestWebHost/: TestStartup.cs
