<!--index.wxml-->
<view>
  <!--表情-->
  <image class='topExpression' src='../images/iconSmile@3x.png' />
  <text class="name">{{name}}</text>
  <!--设置按钮-->
  <navigator class='settingIcon' url="/pages/thermometer/list?title=我的温度计">
    <image src='../images/setting@3x.png' />
  </navigator>
</view>

<view class="swiperPage">
  <swiper 
    class='swiperCard' 
    indicator-color="rgba(255,255,255,0.2)" 
    indicator-active-color="rgba(255,255,255,0.8)" 
    indicator-dots="{{indicatorDots}}" 
    interval="{{interval}}"
    bindchange="swiperChange"
  >
    <block wx:for="{{thermometers}}" wx:key="*this">
      <swiper-item item-id="{{item.id}}" >
        <view class="swiper-item bgPrimary">

          <!-- 主界面 -->
          <view class='timeCard'>{{item.lastUpdate}}</view>
          <view class='temperatureCard'>{{item.temperature}}°C</view>
          <view class='batteryCard'>
            <ul class='batteryList'>
              <li>
                <div class='batteryIcon'>
                  <image wx:if="{{item.power}}" class="thunderboltFill" src='../images/thunderbolt-fill@3x.png'></image>
                  <span class="batteryProgressBar" style="width:{{item.batteryPercent}}%" />
                </div>
                <h3>{{item.battery}}V</h3>
              </li>
              <li>
                <div class="wifiCard">
                  <span class="wifiCircle one {{item.wiFiStrength > -90 ? '' : 'grayBgOne'}}" />
                  <span class="wifiCircle two {{item.wiFiStrength > -80 ? '' : 'grayBg'}}" />
                  <span class="wifiCircle three {{item.wiFiStrength > -70 ? '' : 'grayBg'}}" />
                  <span class="wifiCircle four {{item.wiFiStrength > -60 ? '' : 'grayBg'}}" />
                </div>
                <h3>WiFi</h3>
              </li>
            </ul>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>