<view class="swiperPage">
  <swiper class='swiperCard' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item">
          <import src="../index/index.wxml" />
          <template is="itemIndex" />
        </view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item" style="background:blue">22
        </view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item" style="background:green">
          33
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>