/**app.wxss**/

page {
  background: linear-gradient(#3023ae, rgba(200, 109, 215, 1));
  color: white;
  height: 100%;
  background-attachment: fixed;
}

.btnStyle {
  text-align: center;
  background-color: #8d0bfc;
  border: 1rpx solid rgba(255, 255, 255, 0.25);
  color: white;
  letter-spacing: 2rpx;
  border-radius: 60rpx;
  height: 120rpx;
  line-height: 120rpx;
  box-shadow: 0 0 4rpx rgba(17, 24, 143, 1);
  margin: 5rpx;
}

.btnStyle:active {
  background-color: #7000d0;
  box-shadow: 0 0 4px rgba(17, 24, 143, 0.35);
}

.btnCard {
  margin: 1.5em;
}

.section {
  margin: 8px 0;
  padding: 16px;
}

.section input {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  height: 45px;
  line-height: 45px;
}

.listCard {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  position: relative;
  height: 45px;
  margin-bottom: 8px;
  margin-top: 8px;
}

.list-title {
  position: absolute;
  left: 16px;
  line-height: 45px;
}

.listCard:after {
  content: '>';
  position: absolute;
  right: 16px;
  opacity: 0.25;
  line-height: 42px;
}

.list-sup {
  position: absolute;
  right: 45px;
  line-height: 45px;
  font-size: 14px;
  opacity: 0.65;
}
